// CodeArray(animation,0xFF,0x10,0x10,0x10,0xFF,0x00,0x3E,0x49,0x49,0x49,0x39,0x00,0x00,0x00,0xFE,0x01,
                //   0x01,0x02,0x00,0x00,0xFE,0x01,0x01,0x02,0x00,0x1E,0x21,0x21,0x21,0x1E,0x00,0x00);
// CODE(u8,kunkun, 0x00,0x01,0x1E,0x3E,0x7B,0x40,0x00,0x00,
//                 0x00,0x09,0x1E,0x3E,0x2D,0x00,0x00,0x00,
//                 0x00,0x01,0x1F,0x1F,0x3F,0x20,0x00,0x00,
//                 0x00,0x09,0x1E,0x3E,0x2D,0x00,0x00,0x00,
//                 0x00,0x01,0x1E,0x3E,0x7B,0x40,0x00,0x00,
//                 0x00,0x09,0x1E,0x3E,0x2D,0x00,0x00,0x00,
//                 0x00,0x01,0x1F,0x1F,0x3F,0x20,0x00,0x00,
//                 0x00,0x11,0x2B,0x3C,0xFF,0xF1,0x16,0x0E,0x00,0x11,0x2B,0x3C,0xFF,0xF1,0x13,0x0B,
//                 0x00,0x11,0x2B,0x3C,0xFF,0xF1,0x16,0x0E,0x00,0x11,0x2B,0x3C,0xFF,0xF1,0x13,0x0B,
//             );
// CodeArray(csarray,0x45,0x4e,0x44,0x00);